<?php
return [
    'teachers' => 'Teachers',
    'instructions' => 'Instructions',
    'register' => 'Register',
    'profile' => 'Profile',
    'groups' => 'Groups',
    'students' => 'Students',
    'problems' => 'Problems',
    'contests' => 'Contests',
    'messaging' => 'Messaging',
    'logout' => 'Logout',
    'login' => 'Login',
    'dashboard' => 'DashBoard',
    'home' => 'Home',
    'testing_servers' => 'Testing servers',
    'users' => 'Users',
    'sponsors' => 'Sponsors',
    'news' => 'News',
    'subdomains' => 'Subdomains',
    'programming_languages' => 'Programming languages',
    'dialogs' => 'Dialogs',
    'disciplines' => 'Disciplines',
];